# subject-4

juc/: pom.xml
juc/src/main/java/com/liusx/juc/: App.java
juc/src/main/java/com/liusx/juc/concurrent/: SemaphoreDemo.java
juc/src/main/java/com/liusx/juc/futuretask/: FutureTaskDemo.java  FutureTaskTest.java
juc/src/main/java/com/liusx/juc/threadclosure/: ThreadClosure.java
juc/src/main/java/com/liusx/juc/threadcommunication/: ThreadCommunication.java
juc/src/main/java/com/liusx/juc/threadstatus/: ThreadStatus.java
juc/src/main/java/com/liusx/juc/threadstop/: StopOrInterrupt.java  (+2 more)
juc/src/test/java/com/liusx/juc/: AppTest.java
spring-ioc/: pom.xml
spring-ioc/src/main/java/com/liusx/ioc/: App.java  Application.java
spring-ioc/src/main/java/com/liusx/ioc/annotation/: Aop.java  DemoComponent.java
spring-ioc/src/main/java/com/liusx/ioc/aop/: AopBeanPostProcessor.java  AopDemo.java  AopDemoImpl.java  AopInvocationHandler.java
spring-ioc/src/main/java/com/liusx/ioc/aspect/: AspectDemo.java
spring-ioc/src/main/java/com/liusx/ioc/cglib/: CglibClass.java
spring-ioc/src/main/java/com/liusx/ioc/configuration/: AnnotationConfiguration.java  AppConfig.java
spring-ioc/src/main/java/com/liusx/ioc/service/: Members.java  MyBeanFactoryPostProcessor.java  OrderService.java  UserService.java
spring-ioc/src/main/java/com/liusx/ioc/service/impl/: AnnotationDemoService.java  OrderServiceImpl.java  UserServiceImpl.java
spring-ioc/src/main/java/com/liusx/ioc/test/: Dom4jTest.java
spring-ioc/src/main/java/com/liusx/ioc/util/: ClassUtil.java
spring-ioc/src/main/java/com/liusx/ioc/xml/: AnnotationApplicationContext.java  ClassPathXmlApplicationContext.java
spring-ioc/src/main/resources/: applicationContext.xml
